# QuarkusKafkaCassandraProtobufCheck

./: README.md  pom.xml
dev/: docker-compose.yaml
kafkaToQuarkus/: pom.xml
kafkaToQuarkus/src/main/java/app/: KafkaConsumerQ.java
kafkaToQuarkus/src/main/java/controller/: KafkaController.java
kafkaToQuarkus/src/main/java/model/: KafkaEvent.java
kafkaToQuarkus/src/main/java/service/: KafkaEventDao.java  KafkaEventDeserializer.java  KafkaEventMapper.java  KafkaProducer.java
kafkaToQuarkus/src/main/proto/: kafkaevent.proto
kafkaToQuarkus/src/main/resources/: application.properties
quarkusToKafka/: pom.xml
quarkusToKafka/src/main/java/app/: KafkaProducerQ.java
quarkusToKafka/src/main/java/controller/: KafkaController.java
quarkusToKafka/src/main/java/model/: KafkaEvent.java
quarkusToKafka/src/main/java/service/: KafkaProducer.java
quarkusToKafka/src/main/resources/: application.properties
