kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.test-events.connector=smallrye-kafka
mp.messaging.outgoing.test-events.topic=test-events
mp.messaging.outgoing.test-events.health-enabled=true
mp.messaging.outgoing.test-events.health-readiness-enabled=true
