quarkus.http.port=8099
kafka.bootstrap.servers=localhost:29092

mp.messaging.incoming.test-events.connector=smallrye-kafka
mp.messaging.incoming.test-events.topic=test-events
mp.messaging.incoming.test-events.health-enabled=true
mp.messaging.incoming.test-events.health-readiness-enabled=true

quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=testEvent
